{
  "name": "HA Thermia Water Heater Integration",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12",
  "postCreateCommand": "./scripts/setup.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "editor.defaultFormatter": "ms-python.black-formatter"
      },
      "extensions": [
        "GitHub.copilot",
        "github.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter"
      ]
    }
  }
}
