{
  "domain": "thermia",
  "name": "Thermia Heat Pump",
  "after_dependencies": [],
  "codeowners": [
    "@klejejs"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/klejejs/ha-thermia-heat-pump-integration",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/klejejs/ha-thermia-heat-pump-integration/issues",
  "requirements": [
    "ThermiaOnlineAPI==4.2.0"
  ],
  "version": "1.0"
}
